{
  "name": "alojamento-rural-site",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "check": "node ./scripts/check-project.mjs",
    "gallery:manifest": "node ./scripts/generate-gallery-manifest.mjs",
    "dev": "node ./scripts/generate-gallery-manifest.mjs && npx serve public",
    "preview": "node ./scripts/generate-gallery-manifest.mjs && npx serve public"
  }
}
